# JAXB

./: Jenkinsfile  pom.xml
src/main/java/Project_JAX_B/: JaxBApplication.java
src/main/java/Project_JAX_B/ProductController/: ProductController.java
src/main/java/Project_JAX_B/ProductDAO/: ProductDAO.java
src/main/java/Project_JAX_B/ProductEntity/: Product.java
src/main/java/Project_JAX_B/ProductService/: ProductService.java
src/main/java/Project_JAX_B/SwaggerConfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/Project_JAX_B/: JaxBApplicationTests.java
